# THOTH_GRAPHQL_API is used at compile and run time, must be a public facing URL
THOTH_GRAPHQL_API=http://localhost:8000
# THOTH_EXPORT_API is used at compile time, must be a public facing URL
THOTH_EXPORT_API=http://localhost:8181
# Full postgres URL
DATABASE_URL=postgres://thoth:thoth@localhost/thoth
# Full redis URL
REDIS_URL=redis://localhost:6379
# Logging level
RUST_LOG=info

# Uncomment the following if running with docker
# DATABASE_URL=postgres://thoth:thoth@db/thoth
# POSTGRES_DB=thoth
# POSTGRES_USER=thoth
# POSTGRES_PASSWORD=thoth
