# THOTH_API is used at compile time, must be a public facing URL
THOTH_API=http://localhost:8000/graphql
THOTH_DOMAIN=localhost
DATABASE_URL=postgres://thoth:thoth@localhost/thoth
TEST_DATABASE_URL=postgres://thoth:thoth@localhost/thoth-test
SECRET_KEY=an_up_to_255_bytes_random_key
SESSION_DURATION_SECONDS=3600
RUST_LOG=info

# Uncomment the following if running with docker
# DATABASE_URL=postgres://thoth:thoth@db/thoth
# POSTGRES_DB=thoth
# POSTGRES_USER=thoth
# POSTGRES_PASSWORD=thoth
